<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise : Movie Ticket Machine</title>
    <link href="https://fonts.googleapis.com/css?family=Prompt" rel="stylesheet">
</head>
<style>
    body {
        font-family: 'Prompt', sans-serif;
        margin-left: 7.5vw;
        margin-right: 7.5vw;
        margin-top: 0px;
    }

    #title {
        border: solid rgb(225, 225, 225) 0.01vw;
        padding: 1.5vw;
        font-size: 3.5vw;
        font-weight: bold;
        color: rgb(255, 166, 0);
        background: rgb(250, 250, 250);
    }

    #movie-list {

        border: solid rgb(225, 225, 225) 0.01vw;
        text-align: center;
    }

    #movie-list img {
        padding: 0.5vw;
        width: 95%;
        height: 95%;
        border-radius: 10px;
    }

    .block {
        width: 15vw;
        height: 20vw;
        margin: .75vw;
        text-align: left;
        display: inline-block;
        font-size: 1vw;
        border-radius: 5px;
        transition: .30s;
        text-overflow: ellipsis;
    }

    .block-txt {
        padding-left: .75vw; 
        padding-bottom: .75vw; 
    }

    .block:hover {
        background-color: rgb(49, 49, 49);
        color: rgb(255, 174, 0);
        transition: .30s;
    }
</style>

<body>
    <!-- Contents -->
    <div id="title">ภาพยนตร์</div>
    <section id="movie-list"></section>
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function () {
            //-------------------------------------------------------------//
            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: "http://www.mocky.io/v2/5bab559f3000006800a68762",
                success: function (result) {
                    for (var i = 0; i < result.total; i++) {
                        $("#movie-list").append(
                            "<div class='block'>" +
                            "<img src='" + result.data[i].image + "'><br>" +
                            "<div class='block-txt'>" +result.data[i].name + "</div>" +
                            "<div class='block-txt'>" +result.data[i].price +" บาท" + "</div>" +
                            "</div>"
                        );
                    }
                }
            });
            //-------------------------------------------------------------//
        });
    </script>
</body>

</html>